<project name="marcel" default="dist" basedir=".">
    <description>
        Marcel 3.1 Thomson MO5 emulator
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <manifest file="MANIFEST.MF">
    <attribute name="Built-By" value="${user.name}"/>
  <attribute name="Main-Class" value="marcel"/>
  </manifest>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <mkdir dir="${build}/bios"/>
    <copy todir="${build}/bios">
      <fileset dir="${src}/bios"/>
    </copy>

  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.4" />
    <copy todir="${build}">
      <fileset dir="${src}" >
	<include name="**/*.png" />
	<exclude name="build/**/*.png" />
      </fileset>
    </copy>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/marcel-${DSTAMP}.jar" basedir="${build}" manifest="MANIFEST.MF" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

